#spring.security.oauth2.client.registration.kakao.client-id = bbe27fdfd6962e9fa7c41c8b3c99fb13
##spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range