# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = bbe27fdfd6962e9fa7c41c8b3c99fb13
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ???? ????? json?? ?????, id?? ???? ?????.
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## Spring security
spring.security.user.name = wayg
spring.security.user.password = wayg
spring.security.user.roles = USER, ADMIN